src/main/java/org/mcisb/ontology/ontology.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://org.mcisb.ontology" targetNamespace="http://org.mcisb.ontology" elementFormDefault="qualified">

	<xs:element name="OntologyTerm">
 		<xs:complexType>
			<xs:sequence>
				<xs:element name="Names" type="NamesType" maxOccurs="1" minOccurs="0"/>
				<xs:element name="Link" type="xs:string"  maxOccurs="1" minOccurs="0"/>
				<xs:element name="EquivalentOntologyTerms" type="EquivalentOntologyTermsType" maxOccurs="1" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="uri" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="NamesType">
		<xs:sequence>
			<xs:element name="Name" type="NameType" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="NameType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="type" type="typeType" />
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="typeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="recommended"/>
			<xs:enumeration value="synonym"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="EquivalentOntologyTermsType">
		<xs:sequence>
 			<xs:element name="EquivalentOntologyTerm" type="xs:string" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>